<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.netease.youliao.uidemo">

    <!--网易云埔-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/><!-- 获取设备信息 -->
    <uses-permission android:name="android.permission.INTERNET"/><!-- 网络通信-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/><!-- 获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/><!-- 获取MAC地址-->
    <uses-permission android:name="android.permission.READ_LOGS"/><!-- 获取日志-->

    <application
        android:name=".YLApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NNFAppTheme">

        <!--用户请将这里修改成你们的网易云捕BUGRPT_APPID-->
        <meta-data
            android:name="BUGRPT_APPID"
            android:value="${BUGRPT_APPID}"/>

        <!--用户请将这里修改成你们的高德定位AMAP_API_KEY-->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="${AMAP_API_KEY}"/>
        <!-- 定位需要的服务 -->
        <service android:name="com.amap.api.location.APSService"></service>

        <activity
            android:name=".SampleFeedsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <data
                    android:host="youliao.163yun.com"
                    android:scheme="youliao"/>
                <!-- 支持外部应用或者浏览器跳转本应用 -->
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".SampleArticleActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
            android:name=".SamplePicSetGalleryActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".SampleArticleGalleryActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"/>
        <activity
            android:name=".ScrollActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait">

            <intent-filter>
                <data
                    android:host="youliao.163yun.com"
                    android:scheme="youliao"/>
                <!-- 支持外部应用或者浏览器跳转本应用 -->
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".CommonActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>